\documentclass[10pt]{article}
\usepackage{multirow}

\begin{document}

<<vals,echo=FALSE,results='asis'>>=
library(ggplot2)
library(reshape2)
library(plyr)
library(grid)
library(xtable)

#setwd("/CoDARotations/")
setwd("\\\\iastate.edu/cyfiles/stanfill/Desktop/GitHub/CoDARotations")
Res<-read.csv("FullFinalResults.csv")[,-c(1)]
Res$Medians<-Res$HL1Error-Res$MedError
Res$Means<-Res$ML2Error-Res$ArithError
Res$Euclid<-Res$ArithError-Res$MedError
Res$Rieman<-Res$ML2Error-Res$HL1Error
Res$HL1Arith<-Res$HL1Error-Res$ArithError
Res$MedML2<-Res$MedError-Res$ML2Error

tests<-function(x){
 
  num<-ncol(x)
  pval<-rep(0,num)
  for(i in 1:num){
   pval[i]<-t.test(x[,i])$p.value
  } 
  return(pval)
}


results<-matrix(NA,24,10)
dist<-c("Cayley","Fisher")
B<-c(50,100,1000)
n<-c(10,50)
nu<-c(.25,0.75)
rowind<-1
ps<-0

for(i in 1:2){
  
  for(j in 1:2){
    
    for(k in 1:2){

      for(l in 1:3){
      
        ResSub<-Res[Res$nu==nu[j] & Res$n==n[k] & Res$Dist==dist[i],12:17]
        if(B[l]!=1000){
          for(m in 1:100){
            samp<-sample(1:1000,B[l],replace=F)
            ps<-ps+tests(ResSub[samp,])/100
          }
        }else{
          ps<-tests(ResSub)
        }
        ps<-round(ps,5)
        results[rowind,]<-c(dist[i],nu[j],n[k],B[l],ps)
        rowind<-rowind+1
        ps<-0
      }
    }
  }
}

results<-data.frame(results)
colnames(results)<-c("Dist","nu","n","B","Medians","Means","Euclid","Reiman","HL1Arith","MedML2")

xtable(results,digits=3,caption="Results from a t-test on the pairwise differences between estimators.  If B isn't 1000 then I averaged 100 p-values from random samples of size B from all 1000 simulation runs.  Medians is the difference in median estimators, means is the difference in mean estimators, euclid is the difference in Euclidean type estimators, Rieman is the difference in Reimannian type estimators, HL1Arith is the difference in geometric median and projected mean and MedML2 is the difference in the geometric mean and projected median.")
@

<<phists,echo=FALSE,fig.height=8,fig.width=5,out.width="1\\linewidth",fig.cap="Histograms of 100 p-values and standard deviations corresponding to difference in mean-type estiators for 50 random simulation runs from the Cayley distribution, $\\nu=0.75$ and n=10 (top), n=50 (bottom).",fig.align='center'>>=
ResSub<-Res[Res$nu==.75 & Res$n%in%c(10,50) & Res$Dist=="Cayley",c(3,12:17)]
B<-50
M<-1000
p10<-rep(0,M)
p50<-rep(0,M)
sd10<-rep(0,M)
sd50<-rep(0,M)

for(i in 1:M){
  idx<-sample(1:1000,B)
  p10[i]<-t.test(ResSub[idx,]$Means)$p.value
  sd10[i]<-sd(ResSub[idx,]$Means)
  p50[i]<-t.test(ResSub[(idx+1000),]$Means)$p.value
  sd50[i]<-sd(ResSub[(idx+1000),]$Means)
}
par(mfrow=c(2,1))
hist(p10,breaks=100,xlim=c(0,1),prob=T,main=paste("n=10, mean(p)= ",round(mean(p10),3),", sd(p)= ",round(sd(p10),3)),xlab="p-value")
hist(p50,breaks=100,xlim=c(0,1),prob=T,main=paste("n=50, mean(p)= ",round(mean(p50),3),", sd(p)= ",round(sd(p50),3)),xlab="p-value")

xman<-max(sd10)

hist(sd10,breaks=100,xlim=c(0,xman),prob=T,main=paste("n=10, mean(sd)= ",round(mean(sd10),3),", sd(sd)= ",round(sd(sd10),3)),xlab="standard deviation")
hist(sd50,breaks=100,xlim=c(0,xman),prob=T,main=paste("n=50, mean(sd)= ",round(mean(sd50),3),", sd(sd)= ",round(sd(sd50),3)),xlab="standard deviation")
@


<<only1,echo=FALSE,results='asis'>>=

results<-matrix(NA,24,10)
dist<-c("Cayley","Fisher")
B<-c(50,100,1000)
n<-c(10,50)
nu<-c(.25,0.75)
rowind<-1
ps<-0
for(i in 1:2){
  
  for(j in 1:2){
    
    for(k in 1:2){

      for(l in 1:3){
      
        ResSub<-Res[Res$nu==nu[j] & Res$n==n[k] & Res$Dist==dist[i],12:17]
        samp<-sample(1:1000,B[l],replace=F)
        ps<-tests(ResSub[samp,])

        ps<-round(ps,5)
        results[rowind,]<-c(dist[i],nu[j],n[k],B[l],ps)
        rowind<-rowind+1
      }
    }
  }
}

results<-data.frame(results)
colnames(results)<-c("Dist","nu","n","B","Medians","Means","Euclid","Reiman","HL1Arith","MedML2")

xtable(results,digits=3,caption="Results from a t-test on the pairwise differences between estimators.  Only one sample of size B from all 100 simulations is given.  Medians is the difference in median estimators, means is the difference in mean estimators, euclid is the difference in Euclidean type estimators, Rieman is the difference in Reimannian type estimators, HL1Arith is the difference in geometric median and projected mean and MedML2 is the difference in the geometric mean and projected median.")
@

\end{document}