\relax 
\bibstyle{abbrvnat}
\citation{rancourt00}
\citation{fletcher09}
\citation{schwartz05}
\citation{pierrynowski09}
\citation{dai10}
\citation{hadani11}
\citation{randle03}
\citation{downs72}
\citation{leon06}
\citation{bingham09}
\citation{bunge82}
\citation{matthies88,savyolova95}
\citation{Schaeben97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{ch:intro}{{1}{2}}
\newlabel{eqn:1}{{1}{2}}
\citation{fisher53,karcher77,khatri77,fisher85,ducharme87,bajaj88,liu92,chan93,mardia00}
\citation{arun87,horn88,umeyama91,moakher02}
\citation{fletcher08,fletcher09}
\citation{downs72,jupp79,leon06,bingham10}
\citation{chikuse03}
\citation{Schaeben97}
\citation{bingham09}
\citation{jupp89}
\citation{mardia00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{ch:bg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry of Three-dimensional Orientations}{4}}
\newlabel{subsec:geometry}{{2.1}{4}}
\citation{downs72,khatri77}
\citation{jupp79,jupp89}
\citation{bingham10}
\citation{fletcher08,fletcher09,hartley11}
\citation{manton04}
\citation{randle03}
\newlabel{eqn:angleaxis}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of Distance Metrics}{6}}
\newlabel{subsec:metrics}{{2.2}{6}}
\newlabel{d_E}{{3}{6}}
\citation{moakher02}
\citation{mardia00}
\newlabel{d_R}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Location Estimators}{7}}
\newlabel{sec:estimators}{{3}{7}}
\citation{moakher02}
\citation{moakher02}
\citation{jupp79}
\citation{leon06}
\citation{bingham09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the difference between the Euclidean and Riemannian distance metrics on the unit circle, $SO(2)$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dEvsdG}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The projected arithmetic mean}{8}}
\newlabel{subsec:pam}{{3.1}{8}}
\newlabel{est:pam}{{5}{8}}
\citation{arun87}
\citation{horn88}
\citation{umeyama91}
\citation{chan93}
\citation{ducharme87}
\citation{gower74}
\citation{bajaj88}
\citation{durocher09}
\citation{weiszfeld37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The projected median}{9}}
\newlabel{subsec:med}{{3.2}{9}}
\newlabel{est:med}{{6}{9}}
\citation{karcher77,moakher02,fletcher08,fletcher09}
\citation{karcher77}
\citation{moakher02}
\citation{moakher02}
\citation{manton04}
\citation{fisher85}
\citation{gower74}
\citation{liu92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The geometric mean}{10}}
\newlabel{section:ltwo}{{3.3}{10}}
\newlabel{est:ltwo}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The geometric median}{10}}
\newlabel{subsec:lone}{{3.4}{10}}
\citation{fisher85}
\citation{fletcher08,fletcher09}
\citation{hartley11}
\citation{langevin05,downs72,khatri77,jupp79}
\citation{Schaeben97,leon06}
\citation{bingham09}
\citation{watson83,bingham09}
\citation{hielscher10}
\newlabel{est:lone}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the estimators presented and their properties. \relax }}{11}}
\newlabel{tab:ests.sum}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{11}}
\newlabel{ch:simulation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Random Rotations in the Location Model}{11}}
\newlabel{subsec:genRR}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Circular densities with respect to the Lebesgue measure and circular variance $\nu $. \relax }}{12}}
\newlabel{tab:ang.dens}{{2}{12}}
\citation{matthies88,savyolova95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design of Simulation Study}{13}}
\newlabel{subsec:simdesign}{{4.2}{13}}
\newlabel{fig:cayden}{{2a}{13}}
\newlabel{sub@fig:cayden}{{(a)}{a}}
\newlabel{fig:fishden}{{2b}{13}}
\newlabel{sub@fig:fishden}{{(b)}{b}}
\newlabel{fig:vonmden}{{2c}{13}}
\newlabel{sub@fig:vonmden}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density functions for the three rotational distributions with respect to the Haar measure. The solid line corresponds to the density of matrix Fisher distribution, the dashed line the density of the circular-von Mises-based distribution and the dotted line to the density of the Cayley distribution.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =0.25$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =0.50$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu =0.75$}}}{13}}
\newlabel{fig:Haar}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $\kappa $ for each rotational distribution corresponding to the circular variances. \relax }}{14}}
\newlabel{tab:kappas}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\newlabel{sec:results}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-plots of the estimation error for each rotation distribution and level of $\nu $, $n=100$.\relax }}{15}}
\newlabel{fig:NuBoxes}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical summaries of estimation error for all rotational distributions, $n=100$, $\nu =0.25$. \relax }}{16}}
\newlabel{tab:alldN100Nu25}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plots of the estimation error for each rotation distribution and level of $n$, $\nu =0.75$.\relax }}{16}}
\newlabel{fig:NBoxes}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical summaries of the estimation error for all levels of $n$ for the circular-von Mises-based distribution, $\nu =0.75$. \relax }}{17}}
\newlabel{tab:vmnu75}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular densities under consideration; $\nu =0.75$ (a) and tail behavior (b) \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =0.75$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail}}}{18}}
\newlabel{fig:dendetail}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the tail weight for our simulated samples versus the difference in estimator errors for each distribution.\relax }}{18}}
\newlabel{fig:SimTail}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average reduction in estimation error by using ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_R}$ instead of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_E}$, $\delta ={d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_E},\bm  {S}) - {d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_R},\bm  {S})$ and percentage of samples for which ${d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_R},\bm  {S}) < {d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_E},\bm  {S})$. \relax }}{19}}
\newlabel{tab:percL1}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average reduction in estimation error by using ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_R}$ instead of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_E}$, $\delta ={d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_E},\bm  {S}) - {d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_R},\bm  {S})$ and percentage of samples for which ${d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_R},\bm  {S}) < {d_R}({\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_E},\bm  {S})$. \relax }}{20}}
\newlabel{tab:percL2}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Application}{21}}
\newlabel{sec:data}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations and Conclusions}{22}}
\newlabel{sec:disc}{{7}{22}}
\newlabel{ML1nu75}{{7b}{24}}
\newlabel{sub@ML1nu75}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the estimation errors resulting from ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_E}$ (x-axis) and ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_R}$ (y-axis), $n=100$.\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =0.25$}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =0.75$}}}{24}}
\newlabel{fig:comML1}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the estimation errors resulting from ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_E}$ (x-axis) and ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0362{\bm  {S}}_R}$ (y-axis), $n=100$. \relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu =0.25$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu =0.75$}}}{25}}
\newlabel{fig:comPL2}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sphere plots of EBSD measurements. The sample ($n=98$) is taken from seven locations from within what was thought to be a single grain, but the data suggest the existence of several -- very stable -- main directions, as can be seen by the distinct grouping. The projected median ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \bm  {S}$}\mathaccent "0365{\bm  {S}}_E}$ is located in the center of the largest cluster of points.\relax }}{26}}
\newlabel{fig:eyeballs}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of the mis-orientation angles between rotational sample and estimates for a sample of size $n=98$, combining data from seven locations. Angles are highly influenced by the choice of metric and method. \relax }}{26}}
\newlabel{fig:histograms}{{10}{26}}
\bibdata{bing}
\bibcite{arun87}{{1}{1987}{{Arun et~al.}}{{Arun, Huang, and Blostein}}}
\bibcite{bajaj88}{{2}{1988}{{Bajaj}}{{}}}
\bibcite{best79}{{3}{1979}{{Best and Fisher}}{{}}}
\bibcite{bingham09}{{4}{2009}{{Bingham et~al.}}{{Bingham, Nordman, and Vardeman}}}
\bibcite{bingham10}{{5}{2010}{{Bingham et~al.}}{{Bingham, Nordman, and Vardeman}}}
\bibcite{bunge82}{{6}{1982}{{Bunge}}{{}}}
\bibcite{chan93}{{7}{1993}{{Chan and He}}{{}}}
\bibcite{chikuse03}{{8}{2003}{{Chikuse}}{{}}}
\bibcite{dai10}{{9}{2010}{{Dai et~al.}}{{Dai, Trumpf, Li, Barnes, and Hartley}}}
\bibcite{downs72}{{10}{1972}{{Downs}}{{}}}
\bibcite{ducharme87}{{11}{1987}{{Ducharme and Milasevic}}{{}}}
\bibcite{durocher09}{{12}{2009}{{Durocher and Kirkpatrick}}{{}}}
\bibcite{fisher85}{{13}{1985}{{Fisher}}{{}}}
\bibcite{fisher53}{{14}{1953}{{Fisher}}{{}}}
\bibcite{fletcher08}{{15}{2008}{{Fletcher et~al.}}{{Fletcher, Venkatasubramanian, and Joshi}}}
\bibcite{fletcher09}{{16}{2009}{{Fletcher et~al.}}{{Fletcher, Venkatasubramanian, and Joshi}}}
\bibcite{gower74}{{17}{1974}{{Gower}}{{}}}
\bibcite{hadani11}{{18}{2011}{{Hadani and Singer}}{{}}}
\bibcite{hartley11}{{19}{2011}{{Hartley et~al.}}{{Hartley, Aftab, and Trumpf}}}
\bibcite{hielscher10}{{20}{2010}{{Hielscher et~al.}}{{Hielscher, Schaeben, and H.}}}
\bibcite{horn88}{{21}{1988}{{Horn et~al.}}{{Horn, Hilden, and Negahdaripour}}}
\bibcite{jupp79}{{22}{1979}{{Jupp and Mardia}}{{}}}
\bibcite{jupp89}{{23}{1989}{{Jupp and Mardia}}{{}}}
\bibcite{karcher77}{{24}{1977}{{Karcher}}{{}}}
\bibcite{khatri77}{{25}{1977}{{Khatri and Mardia}}{{}}}
\bibcite{langevin05}{{26}{1905}{{Langevin}}{{}}}
\bibcite{leon06}{{27}{2006}{{Le{\'o}n et~al.}}{{Le{\'o}n, Mass{\'e}, and Rivest}}}
\bibcite{liu92}{{28}{1992}{{Liu and Singh}}{{}}}
\bibcite{manton04}{{29}{2004}{{Manton}}{{}}}
\bibcite{mardia00}{{30}{2000}{{Mardia and Jupp}}{{}}}
\bibcite{matthies88}{{31}{1988}{{Matthies et~al.}}{{Matthies, Muller, and Vinel}}}
\bibcite{moakher02}{{32}{2002}{{Moakher}}{{}}}
\bibcite{pierrynowski09}{{33}{2009}{{Pierrynowski and Ball}}{{}}}
\bibcite{rancourt00}{{34}{2000}{{Rancourt et~al.}}{{Rancourt, Rivest, and Asselin}}}
\bibcite{randle03}{{35}{2003}{{Randle}}{{}}}
\bibcite{savyolova95}{{36}{1995}{{Savyolova and Nikolayev}}{{}}}
\bibcite{Schaeben97}{{37}{1997}{{Schaeben}}{{}}}
\bibcite{schwartz05}{{38}{2005}{{Schwartz and Rozumalski}}{{}}}
\bibcite{umeyama91}{{39}{1991}{{Umeyama}}{{}}}
\bibcite{watson83}{{40}{1983}{{Watson}}{{}}}
\bibcite{weiszfeld37}{{41}{1937}{{Weiszfeld}}{{}}}
\citation{best79}
\citation{leon06}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sampling Process}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}circular-von Mises-based distribution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cayley distribution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}matrix Fisher distribution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Comparison of Euclidean and Riemannian Metrics When Measuring Distance to the Central Direction}{32}}
\newlabel{EvR}{{10}{33}}
