This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Stanfill_CoDA.aux
The style file: abbrvnat.bst
Database file #1: bing.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            870 strings with 10808 characters,
and the built_in function-call counts, 20048 in all, are:
= -- 1904
> -- 872
< -- 40
+ -- 303
- -- 258
* -- 1540
:= -- 2998
add.period$ -- 145
call.type$ -- 44
change.case$ -- 213
chr.to.int$ -- 43
cite$ -- 88
duplicate$ -- 967
empty$ -- 1780
format.name$ -- 330
if$ -- 4270
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 238
num.names$ -- 176
pop$ -- 409
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1078
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 597
