\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arun et~al.(1987)Arun, Huang, and Blostein]{arun87}
K.~Arun, T.~Huang, and S.~Blostein.
\newblock Least-squares fitting of two 3-d point sets.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 9\penalty0 (5):\penalty0 698--700, 1987.

\bibitem[Bajaj(1988)]{bajaj88}
C.~Bajaj.
\newblock The algebraic degree of geometric optimization problems.
\newblock \emph{Discrete \& Computational Geometry}, 3\penalty0 (1):\penalty0
  177--191, 1988.

\bibitem[Bingham et~al.(2009)Bingham, Nordman, and Vardeman]{bingham09}
M.~Bingham, D.~Nordman, and S.~Vardeman.
\newblock Modeling and inference for measured crystal orientations and a
  tractable class of symmetric distributions for rotations in three dimensions.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (488):\penalty0 1385--1397, 2009.

\bibitem[Bingham et~al.(2010{\natexlab{a}})Bingham, Nordman, and
  Vardeman]{bingham10}
M.~Bingham, D.~Nordman, and S.~Vardeman.
\newblock Finite-sample investigation of likelihood and {B}ayes inference for
  the symmetric von {M}ises-{F}isher distribution.
\newblock \emph{Computational Statistics \& Data Analysis}, 54\penalty0
  (5):\penalty0 1317--1327, 2010{\natexlab{a}}.

\bibitem[Bingham et~al.(2010{\natexlab{b}})Bingham, Lograsso, and
  Laabs]{bingham10b}
M.~A. Bingham, B.~K. Lograsso, and F.~C. Laabs.
\newblock A statistical analysis of the variation in measured crystal
  orientations obtained through electron backscatter diffraction.
\newblock \emph{Ultramicroscopy}, 110\penalty0 (10):\penalty0 1312 -- 1319,
  2010{\natexlab{b}}.
\newblock ISSN 0304-3991.
\newblock \doi{10.1016/j.ultramic.2010.06.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0304399110001828}.

\bibitem[Bunge(1982)]{bunge82}
H.~Bunge.
\newblock \emph{Texture Analysis in Material Science}.
\newblock Butterworth, London, 1982.

\bibitem[Chan and He(1993)]{chan93}
Y.~Chan and X.~He.
\newblock On median-type estimators of direction for the von {M}ises-{F}isher
  distribution.
\newblock \emph{Biometrika}, 80\penalty0 (4):\penalty0 869--875, 1993.

\bibitem[Chikuse(2003)]{chikuse03}
Y.~Chikuse.
\newblock \emph{Statistics on Special Manifolds}.
\newblock Springer Verlag, 2003.
\newblock ISBN 0387001603.

\bibitem[Dai et~al.(2010)Dai, Trumpf, Li, Barnes, and Hartley]{dai10}
Y.~Dai, J.~Trumpf, H.~Li, N.~Barnes, and R.~Hartley.
\newblock Rotation averaging with application to camera-rig calibration.
\newblock \emph{Computer Vision--ACCV 2009}, pages 335--346, 2010.

\bibitem[Downs(1972)]{downs72}
T.~Downs.
\newblock Orientation statistics.
\newblock \emph{Biometrika}, 59\penalty0 (3):\penalty0 665--676, 1972.

\bibitem[Ducharme and Milasevic(1987)]{ducharme87}
G.~Ducharme and P.~Milasevic.
\newblock Spatial median and directional data.
\newblock \emph{Biometrika}, 74\penalty0 (1):\penalty0 212--215, 1987.

\bibitem[Durocher and Kirkpatrick(2009)]{durocher09}
S.~Durocher and D.~Kirkpatrick.
\newblock The projection median of a set of points.
\newblock \emph{Computational Geometry}, 42\penalty0 (5):\penalty0 364--375,
  2009.

\bibitem[Fisher(1985)]{fisher85}
N.~Fisher.
\newblock {Spherical Medians}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 342--348, 1985.

\bibitem[Fisher(1953)]{fisher53}
R.~Fisher.
\newblock {Dispersion on a Sphere}.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, pages 295--305, 1953.
\newblock ISSN 0080-4630.

\bibitem[Fletcher et~al.(2008)Fletcher, Venkatasubramanian, and
  Joshi]{fletcher08}
P.~Fletcher, S.~Venkatasubramanian, and S.~Joshi.
\newblock {Robust Statistics on Riemannian Manifolds via the Geometric Median}.
\newblock In \emph{2008 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1--8. IEEE, 2008.

\bibitem[Fletcher et~al.(2009)Fletcher, Venkatasubramanian, and
  Joshi]{fletcher09}
P.~Fletcher, S.~Venkatasubramanian, and S.~Joshi.
\newblock The geometric median on riemannian manifolds with application to
  robust atlas estimation.
\newblock \emph{NeuroImage}, 45\penalty0 (1):\penalty0 S143--S152, 2009.

\bibitem[Gower(1974)]{gower74}
J.~Gower.
\newblock {The mediancentre}.
\newblock \emph{Applied Statistics}, 23\penalty0 (3):\penalty0 466--470, 1974.

\bibitem[Hadani and Singer(2011)]{hadani11}
R.~Hadani and A.~Singer.
\newblock Representation theoretic patterns in three-dimensional cryo-electron
  microscopy ii -- the class averaging problem.
\newblock \emph{Foundations of Computational Mathematics}, pages 1--28, 2011.

\bibitem[Hartley et~al.(2011)Hartley, Aftab, and Trumpf]{hartley11}
R.~Hartley, K.~Aftab, and J.~Trumpf.
\newblock L1 rotation averaging using the {W}eiszfeld algorithm.
\newblock In \emph{2011 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3041--3048. IEEE, 2011.

\bibitem[He and Simpson(1992)]{he92}
X.~He and D.~Simpson.
\newblock {Robust Direction Estimation}.
\newblock \emph{The Annals of Statistics}, 20\penalty0 (1):\penalty0 351--369,
  1992.
\newblock ISSN 0090-5364.

\bibitem[Hielscher et~al.(2010)Hielscher, Schaeben, and H.]{hielscher10}
R.~Hielscher, H.~Schaeben, and S.~H.
\newblock Orientation distribution within a single hematite crystal.
\newblock \emph{Mathematical Geosciences}, 42:\penalty0 359--375, 2010.

\bibitem[Horn et~al.(1988)Horn, Hilden, and Negahdaripour]{horn88}
B.~Horn, H.~Hilden, and S.~Negahdaripour.
\newblock Closed-form solution of absolute orientation using orthonormal
  matrices.
\newblock \emph{Journal of the Optical Society of America}, 5\penalty0
  (7):\penalty0 1127--1135, 1988.

\bibitem[Jupp and Mardia(1979)]{jupp79}
P.~Jupp and K.~Mardia.
\newblock {Maximum likelihood estimators for the matrix von {M}ises-{F}isher
  and {B}ingham distributions}.
\newblock \emph{The Annals of Statistics}, 7\penalty0 (3):\penalty0 599--606,
  1979.
\newblock ISSN 0090-5364.

\bibitem[Jupp and Mardia(1989)]{jupp89}
P.~Jupp and K.~Mardia.
\newblock {A unified view of the theory of directional statistics}.
\newblock \emph{International Statistical Review}, 57\penalty0 (3):\penalty0
  261--294, 1989.

\bibitem[Karcher(1977)]{karcher77}
H.~Karcher.
\newblock {Riemannian center of mass and mollifier smoothing}.
\newblock \emph{Communications on pure and applied mathematics}, 30\penalty0
  (5):\penalty0 509--541, 1977.

\bibitem[Khatri and Mardia(1977)]{khatri77}
C.~Khatri and K.~Mardia.
\newblock The von {M}ises-{F}isher matrix distribution in orientation
  statistics.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 39\penalty0 (1):\penalty0 95--106, 1977.
\newblock ISSN 0035-9246.

\bibitem[Langevin(1905)]{langevin05}
P.~Langevin.
\newblock Magnetism and the theory of the electron.
\newblock \emph{Annales de chimie et de physique}, 5:\penalty0 70, 1905.

\bibitem[Le{\'o}n et~al.(2006)Le{\'o}n, Mass{\'e}, and Rivest]{leon06}
C.~Le{\'o}n, J.~Mass{\'e}, and L.~Rivest.
\newblock {A statistical model for random rotations}.
\newblock \emph{Journal of Multivariate Analysis}, 97\penalty0 (2):\penalty0
  412--430, 2006.

\bibitem[Liu and Singh(1992)]{liu92}
R.~Liu and K.~Singh.
\newblock {Ordering directional data: concepts of data depth on circles and
  spheres}.
\newblock \emph{The Annals of Statistics}, pages 1468--1484, 1992.
\newblock ISSN 0090-5364.

\bibitem[Manton(2004)]{manton04}
J.~Manton.
\newblock A globally convergent numerical algorithm for computing the centre of
  mass on compact lie groups.
\newblock In \emph{8th Conference on Control, Automation, Robotics and Vision,
  (ICARCV)}, volume~3, pages 2211--2216. IEEE, 2004.

\bibitem[Mardia(1972)]{mardia72}
K.~Mardia.
\newblock \emph{{Statistics of Directional Data}}.
\newblock London: Academic Press, 1972.

\bibitem[Mardia and Jupp(2000)]{mardia00}
K.~Mardia and P.~Jupp.
\newblock \emph{{Directional Statistics}}.
\newblock Wiley Chichester, 2000.

\bibitem[Matthies et~al.(1988)Matthies, Muller, and Vinel]{matthies88}
S.~Matthies, J.~Muller, and G.~Vinel.
\newblock {On the Normal Distribution in the Orientation Space}.
\newblock \emph{Textures and Microstructures}, 10:\penalty0 77--96, 1988.

\bibitem[Moakher(2002)]{moakher02}
M.~Moakher.
\newblock {Means and averaging in the group of rotations}.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 24\penalty0
  (1):\penalty0 1--16, 2002.

\bibitem[Pierrynowski and Ball(2009)]{pierrynowski09}
M.~Pierrynowski and K.~Ball.
\newblock Oppugning the assumptions of spatial averaging of segment and joint
  orientations.
\newblock \emph{Journal of biomechanics}, 42\penalty0 (3):\penalty0 375--378,
  2009.

\bibitem[Rancourt et~al.(2000)Rancourt, Rivest, and Asselin]{rancourt00}
D.~Rancourt, L.~Rivest, and J.~Asselin.
\newblock {Using orientation statistics to investigate variations in human
  kinematics}.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 49\penalty0 (1):\penalty0 81--94, 2000.
\newblock ISSN 1467-9876.

\bibitem[Randle(2003)]{randle03}
V.~Randle.
\newblock \emph{{Microtexture Determination and its Applications}}.
\newblock London: Maney for The Institute of Materials, Minerals and Mining,
  2003.

\bibitem[Savyolova and Nikolayev(1995)]{savyolova95}
T.~Savyolova and D.~Nikolayev.
\newblock {Normal Distribution on the Rotation Group SO(3)}.
\newblock \emph{Textures and Microstructures}, 29:\penalty0 201--233, 1995.

\bibitem[Schaeben(1997)]{Schaeben97}
H.~Schaeben.
\newblock A simple standard orientation density function: The hyperspherical de
  la vall\'{e}e poussin kernel.
\newblock \emph{Phys. Stat. Sol. (B)}, 200:\penalty0 367--376, 1997.

\bibitem[Schwartz and Rozumalski(2005)]{schwartz05}
M.~Schwartz and A.~Rozumalski.
\newblock A new method for estimating joint parameters from motion data.
\newblock \emph{Journal of Biomechanics}, 38\penalty0 (1):\penalty0 107--116,
  2005.

\bibitem[Umeyama(1991)]{umeyama91}
S.~Umeyama.
\newblock {Least squares estimation of transformation parameters between two
  point patterns}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 13:\penalty0 376--380, 1991.

\bibitem[Watson(1983)]{watson83}
G.~Watson.
\newblock Statistics on spheres, university of arkansas lecture notes in the
  mathematical sciences, vol. 6, 1983.

\bibitem[Weiszfeld(1937)]{weiszfeld37}
E.~Weiszfeld.
\newblock {Sur le point pour lequel la somme des distances de n points donn\'es
  est minimum}.
\newblock \emph{Tohoku Mathematics Journal}, 43:\penalty0 355--386, 1937.

\end{thebibliography}
