This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Stanfill_CoDA.aux
The style file: abbrvnat.bst
Database file #1: bing.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            864 strings with 10704 characters,
and the built_in function-call counts, 19579 in all, are:
= -- 1857
> -- 851
< -- 39
+ -- 296
- -- 252
* -- 1502
:= -- 2927
add.period$ -- 141
call.type$ -- 43
change.case$ -- 208
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 947
empty$ -- 1740
format.name$ -- 321
if$ -- 4171
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 232
num.names$ -- 172
pop$ -- 402
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 1051
swap$ -- 119
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 582
